# IdentityServer-HeliosAdminUI

./: Is4.IdentityFramework.sln  LICENSE  README.md
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
src/IdentityServer/AdminUI/ApiScopes/: ApiScopesController.cs
src/IdentityServer/AdminUI/Clients/: ClientsController.cs
src/IdentityServer/AdminUI/IdentityResources/: IdentityResourcesController.cs
src/IdentityServer/AdminUI/Services/: ApiScopeRepository.cs  ApiScopesRepository.cs  ClientRepository.cs  ClientsRepository.cs  IdentityResourceRepository.cs  IdentityResourcesRepository.cs
src/IdentityServer/AdminUI/UserManagement/: UserManagementController.cs
src/IdentityServer/Data/: CustomConfigurationDbContext.cs
src/IdentityServer/Extensions/: AdminUiRepositories.cs  AuthenticationService.cs  IdentityFrameworkServices.cs  IdentityServerConfigurationService.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/PasswordReset/: PasswordResetController.cs  RequestResetPasswordViewModel.cs  ResetPasswordViewModel.cs
src/IdentityServer/Quickstart/Register/: RegisterController.cs  RegisterUserViewModel.cs  RegistrationResponse.cs
src/IdentityServer/Services/: ILocalUserService.cs  LocalUserService.cs  ProfileService.cs
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Home/: Index.cshtml
src/IdentityServer/Views/PasswordReset/: RequestPasswordResetSent.cshtml  RequestResetPassword.cshtml  ResetPassword.cshtml  ResetPasswordResult.cshtml
src/IdentityServer/Views/Register/: ConfirmEmail.cshtml  RegisterUser.cshtml  RegistrationSucceeded.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServer/wwwroot/css/: AdminSite.css  AdminTheme.css  (+3 more)
(+95 files in other folders)
